# xlsxdb

./: ExcelDatabase.sln  README.md  xlsxdb.sln
ExcelDatabase/: ExcelDatabase.csproj  Program.cs
xlsxdb/: .env  DatabaseSheet.cs  Program.cs  Test.cs  Utils.cs  xlsxdb.csproj
